{
  "name": "flowdock-electron-app",
  "productName": "Flowdock Electron App",
  "desktopName": "Flowdock Electron App",
  "version": "0.0.2",
  "main": "main.js",
  "description": "Unofficial CA Flowdock Electron App",
  "license": "MIT",
  "repository": "https://github.com/DonaldChiang/flowdock-electron-app",
  "author": {
    "name": "Donald Chiang",
    "email": "dc@rydc.io"
  },
  "scripts": {
    "start": "electron .",
    "build": "npm run build:macos && npm run build:linux && npm run build:windows",
    "build:macos": "electron-packager . --overwrite --out=dist --ignore='^media$' --prune --platform=darwin --arch=x64 --icon=static/flowdock.icns --app-bundle-id=com.donaldchiang.flowdock-electron-app --app-version=$npm_package_version",
    "build:linux": "electron-packager . --overwrite --out=dist --ignore='^media$' --prune --platform=linux --arch=x64 --icon=static/flowdock.png --app-bundle-id=com.donaldchiang.flowdock-electron-app --app-version=$npm_package_version",
    "build:windows": "electron-packager . --overwrite --asar --out=dist --ignore='^media$' --prune --platform=win32 --arch=ia32 --icon=static/flowdock.ico --version-string.ProductName=$npm_package_productName --app-version=$npm_package_version"
  },
  "dependencies": {
    "electron-config": "^0.1.1",
    "electron-context-menu": "^0.1.0",
    "electron-debug": "^1.0.0",
    "electron-dl": "^1.0.0"
  },
  "devDependencies": {
    "electron-config": "^0.1.1",
    "electron-context-menu": "^0.1.0",
    "electron-debug": "^1.0.0",
    "electron-dl": "^1.0.0",
    "electron-packager": "^8.7.1",
    "electron": "^1.7.3",
    "xo": "*"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ],
    "rules": {
      "import/no-extraneous-dependencies": 0
    }
  }
}
